<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
  >

    <TableLayout style="@style/DashBoardTable" >

        <TableRow style="@style/DashBoardRow" >

            <LinearLayout style="@style/DashBoardActionWrapLeft" >

                <Button
                    style="@style/DashBoardAction"
                    android:drawableTop="@drawable/logomanusaicon"
                    android:onClick="onMapAction"
                    android:text="@string/dashboard_action" />
            </LinearLayout>

            <LinearLayout
                style="@style/DashBoardActionWrapRight"
                >

                <Button
                    style="@style/DashBoardAction"
                    android:drawableTop="@drawable/logomanusaicon"
                    android:onClick="onListAction"
                    android:text="@string/dashboard_action" />
            </LinearLayout>
        </TableRow>

        <TableRow style="@style/DashBoardRow" >

            <LinearLayout style="@style/DashBoardActionWrapLeft" >

                <Button
                    style="@style/DashBoardAction"
                    android:drawableTop="@drawable/logomanusaicon"
                    android:onClick="onRefreshAction"
                    android:text="@string/dashboard_action" />
            </LinearLayout>

            <LinearLayout style="@style/DashBoardActionWrapRight" 
                android:layout_marginLeft="0dp"
                >

                <Button
                    style="@style/DashBoardAction"
                    android:drawableTop="@drawable/logomanusaicon"
                    android:onClick="onPreferencesAction"
                    android:text="@string/dashboard_action" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>