<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <TableLayout style="@style/DashBoardTable" >

        <TableRow style="@style/DashBoardRow" >

            <LinearLayout style="@style/DashBoardActionWrapLeft">

                <ImageButton
                    style="@style/DashBoardAction"
                    android:onClick="onMapAction"
                    android:src="@drawable/report"
                    />

                   <TextView
                       style="@style/DashBoardActionText"
                       android:text="Report" />

            </LinearLayout>

            <LinearLayout
                style="@style/DashBoardActionWrapRight">

                <ImageButton
                    style="@style/DashBoardAction"
                    android:onClick="onListAction"
                    android:src="@drawable/preview"
                    />
                <TextView
                       style="@style/DashBoardActionText"
                       android:text="View" />
            </LinearLayout>
        </TableRow>

        <TableRow style="@style/DashBoardRow" >

            <LinearLayout style="@style/DashBoardActionWrapLeft" 
                android:layout_marginBottom="1dp"
                >

                <ImageButton
                    style="@style/DashBoardAction"
                    android:onClick="onRefreshAction"
                    android:src="@drawable/print"
                    android:text="@string/dashboard_action" 
                    
                    />
                <TextView
                       style="@style/DashBoardActionText"
                       android:text="History" />
            </LinearLayout>

            <LinearLayout
                style="@style/DashBoardActionWrapRight"
                android:layout_marginBottom="1dp" >

                <ImageButton
                    style="@style/DashBoardAction"
                    android:onClick="onPreferencesAction"
                    android:src="@drawable/dictionary"
                    />
                <TextView
                       style="@style/DashBoardActionText"
                       android:text="Manuals" 
                       
                       />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>